{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "oneandonly-site",
  "compatibility_date": "2026-04-06",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "oneandonly-site"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "oneandonly-site-opennext-cache"
    }
  ],
  "d1_databases": [
    {
      "binding": "CATALOG_BACKUP_D1",
      "database_name": "oneandonly-backup-db",
      "database_id": "8117f302-64e7-4f81-a0d4-cd37314263a9"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
